{
	"COMMON": {
    	"BAG_QUANTITY": "Số kiện",
		"ACCOUNT": "Tài khoản",
		"ADDRESS": "Địa chỉ",
		"ADDRESS_DETAIL": "Địa chỉ chi tiết",
		"ADDRESS_DETAIL_TT": "Địa chỉ thường chú",
		"ADD_NEW": "Thêm mới",
		"APR": "Tháng 4",
		"AUG": "Tháng 8",
		"BAG_CODE": "Mã bao",
		"BOD": "Ngày sinh",
		"CANCEL": "Hủy",
		"CLOSE": "Đóng",
		"CMND": "Số CMND | Căn cước",
		"COMPANY": "Công ty",
		"CONFIRM": "Xác nhận",
		"CREATED_AT": "Ngày tạo",
		"CUSTOMER": "Khách hàng",
		"DATE": "Ngày",
		"DEC": "Tháng 12",
		"DELETE": "Xóa",
		"DELIVERY": "Giao hàng",
		"DESCRIPTION": "Mô tả",
		"DETAIL": "Chi tiết",
		"DISABLE": "Khóa",
		"DISTRICT": "Quận/Huyện",
		"EDIT": "Sửa",
		"EMAIL": "Email",
		"EMPTY": "Rỗng",
		"ENABLE": "Hoạt động",
		"END_DATE": "ngày kết thúc",
		"FEB": "Tháng 2",
		"FEMALES": "Females",
		"FINISH": "Hoàn Thành",
		"FULL_NAME": "Tên hiển thị",
		"GENDER": "Giới tính",
		"GRAND_TOTAL": "Tổng giá trị",
		"GREEN": "Xanh",
		"GREEN_RED": "",
		"GREEN_THREAD": "Luồng xanh",
		"GREEN_YELLOW": "",
		"HOME": "Trang chủ",
		"INVOICE_CODE": "Mã Phiếu",
		"JAN": "Tháng 1",
		"JULY": "Tháng 7",
		"JUN": "Tháng 6",
		"LANDLINE": "Điện thoại bàn",
		"LIST": "Danh sách",
		"LOG_ACTIVITY": "Lịch sử hoạt động",
		"LOG_HISTORY": "Lịch sử cập nhật",
		"MALFORMED": "Không đúng định dạng",
		"MAN": "Man",
		"MANIPULATION": "Thao tác",
		"MAR": "Tháng 3",
		"MASS": "Thể tích",
		"MASTER_CODE": "Mã Master",
		"MAX_LENGTH_PASSWORD": "Mật khẩu dài tối đa 16 ký tự",
		"MAY": "Tháng 5",
		"MONTH": "Tháng",
		"NOTE": "Ghi chú",
		"NOT_CHOOSE_ROLE": "Bạn chưa chọn vai trò",
		"NOV": "Tháng 11",
		"OCT": "Tháng 10",
		"OPTION": "TÙY CHỌN",
		"PEAK": "Sản lượng",
		"PENDING": "Chờ xử lý",
		"PERSONAL": "Thông tin cá nhân",
		"PHONE": "Số điện thoại",
		"PRODUCT": "Sản phẩm",
		"PROVINCE": "Tỉnh/Thành Phố",
		"QUANTITY": "Số lượng",
		"RED": "Đỏ",
		"RED_THREAD": "Luồng đỏ",
		"REFRESH": "Làm mới",
		"REQUIRED": "Trường này bắt buộc phải nhập!",
		"ROLE": "Vai trò",
		"SAVE": "Lưu lại",
		"SEARCH": "Tìm kiếm",
		"SEARCH_ADVANCE": "TÙY CHỌN",
		"SELECTED": "Đã chọn",
		"SELECT_ALL": "Chọn tất cả",
		"SELECT_DATE": "Chọn ngày",
		"SELECT_YEAR": "Chọn năm",
		"SELECT_MONTH": "Chọn tháng",
		"SEP": "Tháng 9",
		"SET_THE_FILTER_TO_DEFAULT": "Đặt bộ lọc về mặc định",
		"SHOW": "Hiển thị",
		"START_DATE": "Ngày bắt đầu",
		"STATUS": "Trạng thái",
		"SYSTEM": "Hệ thống",
		"TAX_CODE": "Mã số thuế",
		"THREAD": "Luồng",
		"TOTAL": "Tổng",
		"UPLOAD": "Upload",
		"USERNAME": "Tên đăng nhập",
		"USER_CREATED": "Người dùng tạo",
		"VALUE": "Giá trị",
		"VIEW": "Xem",
		"WARD": "Phường/Xã",
		"WEIGHT": "Trọng lượng",
		"YEAR": "Năm",
		"YELLOW": "Vàng",
		"YELLOW_THREAD": "Luồng vàng",
		"CHANGE_PASSWORD": "Đổi mật khẩu",
		"NEW_PASSWORD": "Mật khẩu mới",
		"OlD_PASSWORD": "Mật khẩu cũ",
		"CONFIRM_PASSWORD": "Xác nhận lại mật khẩu",
		"REQUIRED_PASSWORD": "Quý khách vui lòng nhập mật khẩu !",
		"MAXLENGTH_PASSWORD": "Mật khẩu chỉ cho phép tối đa 16 ký tự.",
		"INVALID_PASSWORD": "Mật khẩu cần phải chứa ít nhất 1 chữ số, 1 chữ viết hoa, 1 chữ viết thường, 1 ký tự đặc biệt, và có độ dài từ 6-16 ký tự.",
		"MUSTMATCH_PASSWORD": "Xác nhận mật khẩu không khớp.",
		"REQUIRED_CONFIRM_PASSWORD": "Quý khách vui lòng nhập xác nhận mật khẩu !",
		"WEEK": "Tuần"
	},
	"DASHBOARD": {
		"MONTHLY_GENERAL_REPORT": "Báo cáo tổng hợp theo tháng",
		"QUANTITY": "Sản Lượng",
		"REPORT_THE_TOTAL_NUMBER_OF_CUSTOMS_FLOWS_ORDERED_BY_MONTH": "Báo cáo tổng số luồng Hải Quan đơn hàng theo tháng",
		"REPORT_THE_TOTAL_NUMBER_OF_ORDERS_BY_MONTH": "Báo cáo tổng số lượng đơn hàng theo tháng",
		"REPORT_THE_VOLUME_OF_ORDERS_BY_MONTH": "Báo cáo sản lượng đơn hàng theo tháng",
		"TOTAL_BAG": "Tổng Bao",
		"TOTAL_DECLARATION": "Tổng tờ khai",
		"TOTAL_MASTER_BILL": "Tổng Master BIll",
		"TODAY": "Hôm nay",
		"TOTAL_REVENUE": "Tổng doanh thu",
		"TOTAL_LIABILITIES": "Tổng nợ phải trả",
		"TOTAL_RECEIVABLES": "Tổng nợ phải thu",
		"TOTAL_BILL": "Tổng Bill",
		"TOTAL_BAG_INVENTORY": "Tổng bao tồn kho"
	},
	"ECM_BILL": {
		"BAG_CODE": "Mã bao",
		"BILL_NOT_PUSH_ECUS": "Tờ khai chưa đẩy lên ECUS",
		"DATE_IMPORT": "Ngày import",
		"DECLARATION": "Số tờ khai",
		"ECM_ORDER": "Đơn hàng",
		"HOUSE_BILL": "Mã vận đơn",
		"LIST_BILL": "Danh sách Bill",
		"MVD": "MVĐ",
		"RECEIVER": "Người nhận hàng",
		"RECEIVER_PHONE": "SĐT Người nhận hàng",
		"SELECT_THREAD": "Chọn luồng",
		"PRINT_ORDER": "In đơn hàng",
		"PRINT_MANIFEST" : "In bảng kê",
		"EXPORT_EXCEL" : "Export excel",
		"PRINT_LICENSE": "In chứng từ"
	},
	"ECM_CHINESE_TRUCK": {
		"ADD_NEW_TRUCK": "Thêm xe mới",
		"CHINESE_VEHICLE_INFORMATION": "Thông tin xe TQ",
		"CHINESE_VEHICLE_INFORMATION_FULL_NAME": "Thông tin xe bên Trung Quốc",
		"DOWNLOAD_FILES": "Tải Files",
		"EDIT_TRUCK": "Cập nhật xe",
		"ENTER_THE_MASTER_BILL_CODE": "Nhập mã Master Bill",
		"EXPORT_DATE": "Ngày xuất khẩu",
		"IMPORT_DATE": "Ngày nhập khẩu",
		"IMPORT_GATE": "Cửa khẩu nhập",
		"INFORMATION_ON_CHINESE_GOODS": "Thông tin hàng TQ",
		"INFORMATION_ON_VIETNAMESE_GOODS": "Thông tin hàng VN",
		"INFO_GOODS": "Thông tin hàng",
		"LICENSE_PLATES": "Biển số xe",
		"LICENSE_PLATES_CN": "Biển số xe Trung Quốc",
		"LICENSE_PLATES_VN": "Biển số xe Việt Nam",
		"MANAGE_TRUCK": "Quản lý xe",
		"NAME_DRIVER": "Tên lái xe",
		"NOTE": "Ghi chú",
		"NUMBER_OF_BAGS": "Số bao",
		"PHONE_DRIVER": "SĐT lái xe",
		"SELECT_END_EXPORT_DATE": "Ngày xuất kết thúc",
		"SELECT_START_EXPORT_DATE": "Ngày xuất bắt đầu",
		"TRUCK_INFORMATION": "Thông tin xe",
		"UP_FILE_DELIVERY": "Up file Giao hàng",
		"UP_FILE_MANIFEST": "Up file Manifest",
		"UP_FILE_WAYBILL": "Up file Road Waybill",
		"VIETNAMESE_VEHICLE_INFORMATION": "Thông tin xe VN",
		"VIETNAMESE_VEHICLE_INFORMATION_FULL_NAME": "Thông tin xe bên Việt Nam",
		"WEIGHT": "Trọng lượng",
		"ATTACHED_FILES" : "Files đính kèm",
		"SELECT_CHINESE_TRUCK": "Chọn xe trung quốc",
		"SEARCH_TRUCK": "Tìm kiếm biển số xe hoặc SĐT lái xe",
		"NEW_CHINESE_TRUCK": "Thêm mới xe Trung Quốc",
		"MASTER_BILL_INFORMATION": "Thông tin Master bill",
		"MASTER_BILL": "Master bill",
		"MASS":  "Khối lượng",
		"ENTER_MASTER_BILL":  "Nhập master bill",
		"ENTER_NUMBER_BAGS":  "Nhập số bao",
		"ENTER_WEIGHT": "Nhập trọng lượng",
		"ENTER_MASS":  "Nhập Khối lượng",
		"DOWNLOAD_ATTACHED_FILES" : "Tải files đính kèm",
		"ADD_LINE": "Thêm dòng",
		"ENTER_NOTE":  "Nhập ghi chú"
	},
	"ECM_DELIVERY_CARD": {
		"CODE_DELIVERY": "Mã Phiếu giao hàng",
		"CONTACT_INFO": "TT liên hệ",
		"DELIVERY_ADDRESS": "Địa chỉ giao hàng",
		"DELIVERY_DETAIL": "Chi tiết phiếu giao hàng",
		"DELIVERY_STATUS": "Lịch sử giao hàng",
		"EXPORT_WH": "Kho xuất",
		"GRAND_TOTAL": "Tổng giá trị",
		"LICENSE_PLATES": "Biển kiểm soát",
		"RECEIVER_ADDRESS": "Địa chỉ nhận hàng",
		"RECEIVER_NAME": "Tên người nhận",
		"RECEIVER_PHONE": "SĐT người nhận",
		"RECEIVE_AT": "Ngày nhận hàng",
		"SEARCH_CUSTOMER": "Tìm kiếm khách hàng",
		"SHIPPING_ADDRESS": "Địa chỉ giao hàng",
		"SHIPPING_COST": "Phí vận chuyển",
		"TOTAL_BAG": "Tổng bao",
		"TOTAL_BILL": "Tổng mã vận đơn",
		"TRUCK_NAME": "Tên xe",
		"TRUCK_NAME_DRIVER": "Tên lái xe"
	},
	"ECM_MASTER": {
		"DELIVERY": "Giao hàng",
		"DETAIL_MASTER_BILL": "Chi tiết Master Bill",
		"HOUSE_BILL_NOT_PUSH_ECUS": "House bill chưa đẩy Ecus",
		"IMPORT_EXCEL": "Import Excel",
		"LIST_BAG": "Danh sách Bao",
		"LIST_MASTER_BILL": "Danh sách Master bill",
		"MASTER_BILL_NOT_PUSH_ECUS": "Master bill chưa đẩy Ecus",
		"MASTER_CODE": "Mã Master",
		"NOT_PUSH_ECUS": "Chưa đẩy",
		"PUSHED_ECUS": "Đã đẩy lên Ecus",
		"RECEIVED": "Đã nhận  ",
		"REST": "Còn lại",
		"THREAD": "Luồng",
		"TOTAL_BAG": "Tổng bao",
		"TOTAL_HOUSE_BILL": "Tổng MVĐ"
	},
	"EMPLOYEE": {
		"CREATE_EMPLOYEE": "Tạo nhân viên",
		"DETAIL_EMPLOYEE": "Chi tiết nhân viên",
		"EDIT_EMPLOYEE": "Sửa nhân viên",
		"EMPLOYEE": "Nhân viên",
		"FULL_NAME": "Tên tài khoản",
		"MANAGE_EMPLOYEE": "Quản lý nhân viên",
		"NAME_EMPLOYEE": "Tên nhân viên",
		"ROLE": "Vai trò",
		"USERNAME": "Tên đăng nhập",
		"SEARCH_USERNAME": "Tìm kiếm tên đăng nhập..."
	},
	"LOGIN": {
		"FORGOT_PASSWORD": "Quên mật khẩu",
		"LOGIN": "Đăng nhập",
		"LOGIN_SYSTEM": "Đăng nhập hệ thống",
		"PASSWORD": "Mật khẩu",
		"REMEMBER_PASSWORD": "Nhớ mật khẩu",
		"REQUIRED_PASSWORD": "Quý khách vui lòng nhập tên mật khẩu !",
		"REQUIRED_USERNAME": "Quý khách vui lòng nhập tên đăng nhập !",
		"USERNAME": "Tên Đăng nhập"
	},
	"MENU": {
		"DASHBOARD": "Bảng điều khiển",
		"DELIVERY": "Giao hàng",
		"DELIVERY_CARD": "Phiếu Giao hàng",
		"ECM_ORDER": "Đơn hàng",
		"ECM_TRUCK_CDN": "Phiếu điều xe",
		"EMPLOYEE": "Nhân viên",
		"EMPLOYEE_SALE": "Doanh số nhân viên",
		"LIST_BILL": "Danh sách Bill",
		"LIST_EMPLOYEE": "Danh sách nhân viên",
		"LIST_MASTER_BILL": "Danh sách Master Bill",
		"LIST_ROLE": "Danh sách vai trò",
		"LOGOUT": "Đăng xuất",
		"MANAGE_TRUCK": "",
		"MANAGE_TRUCK_CN": "Quản lý xe Trung Quốc",
		"MANAGE_TRUCK_VN": "Quản lý xe Việt Nam",
		"PEAK": "Sản lượng",
		"PERSONAL": "Thông tin cá nhân",
		"REPORT": "Báo cáo",
		"LOGISTICS": "Kho vận",
    "LIST_INVENTORY": "Danh sách bao tồn kho"
	},
	"REPORT_PEAK": {
		"BILL": "MVĐ",
		"FILTER_BY_YEAR": "Lọc theo năm",
		"REPORT_PEAK": "Báo cáo sản lượng",
		"TOTAL_BAG": "Tổng Master bill",
		"TOTAL_BILL": "Tổng MVĐ",
		"TOTAL_GREEN_BILL": "Tổng Green bill",
		"TOTAL_MASTER_BILL": "Tổng Master bill",
		"TOTAL_RED_BILL": "Tổng Red bill",
		"TOTAL_WEIGHT": "Tổng trọng lượng",
		"TOTAL_YELLOW_BILL": "Tổng yellow bill"
	},
	"ROLE": {
		"CREATE_ROLE": "Tạo vai trò",
		"DETAIL_ROLE": "Chi tiết Vai trò",
		"EDIT_ROLE": "Sửa vai trò",
		"INFO_ROLE": "Thông tin vai trò",
		"MANAGE_ROLE": "Quản lý vai trò",
		"NAME_ROLE": "Tên vai trò",
		"PERMISSION": "Quyền",
		"SELECT_PERMISSION": "Chọn quyền",
		"TYPE_ROLE": "Loại vai trò",
		"TYPE_STATUS": "Loại trạng thái",
		"SEARCH_ROLE": "Tìm kiếm vai trò..."
	},
  "INVENTORY": {
    "DATE_INVENTORY": "Ngày tồn kho",
    "DATE_DELIVERY": "Ngày dự kiến trả hàng",
    "CREATE_NEW": "Tạo phiếu tồn kho"
  }
}
